<template name="postItem">
  <view class="post_container">
    <view class="post-author-date">
      <image src="{{headImgSrc}}"></image>
      <text>{{date}}</text>
    </view>
    <text class="post_title">{{title}}</text>
    <image src="{{imgSrc}}" class="post_image"></image>
    <text class="post_content">{{content}}</text>
    <view class="post-like">
      <image src="/images/icon/chat.png"></image>
      <text>{{collection}}</text>
      <image src="/images/icon/view.png" class="second_img"></image>
      <text>{{reading}}</text>
    </view>
  </view>
</template>