<template name="movieStars">
  <view class="star-container">
    <view class="stars">
      <block wx:for="{{stars}}" wx:for-item="i" wx:key="stars">
        <image wx:if="{{i==0}}" src="/images/icon/none-star.png"></image>
        <image wx:elif="{{i==1}}" src="/images/icon/star.png"></image>
        <image wx:else src="/images/icon/half_star.png"></image>
      </block>
    </view>
    <text class="stars-score">{{average}}</text>
  </view>
</template>