<import src="/template/movie-item/movie-item-template.wxml" />
<template name="movieGrid">
  <view class="movieGrid-content">
    <block wx:for="{{movies}}" wx:key="movies">
      <view class="movieGrid-item">
        <template is="movieItem" data="{{...item}}"></template>
      </view>
    </block>
  </view>
</template>